<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="e754446b7ddd508cf44626f4e6770d977d7d1558" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="cc30de22-b2a2-49a8-8148-621514e7d753"/>
      <a name="integrity" val="94c97077dc645a9a5961a033f263102e68f0e1d1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Code"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="d12596bb-e49d-4d46-b0dc-5c7d100fe93d"/>
      <a name="integrity" val="9c200588cd11827d4332797449fe4332273e6726"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Val_Rn"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="29.04.14 11:40:05"/>
      <a name="version" val="2.10.6.1"/>
      <a name="uuid" val="a650981a-5b19-4416-a77b-3c4ecefa37d4"/>
      <a name="integrity" val="377bce6710623459fa705558d8837121f2e66a77"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:mim"/>
      <a name="date" val="16.01.20 10:47:58"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="785edbd5-3946-4787-b814-6ef2fa282fe5"/>
      <a name="integrity" val="1f3c7a5a396fdc2da1ab7ea84990d9e4d6bc0c59"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:mim"/>
      <a name="date" val="16.01.20 10:47:58"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f3c4499c-8038-4722-83b3-4809a1b9b55c"/>
      <a name="integrity" val="4bd35dd60a767d2049260143e71f441141e42e25"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:mim"/>
      <a name="date" val="16.01.20 10:47:58"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="c686cc86-1df8-45e7-bac5-2d66d91455f4"/>
      <a name="integrity" val="dd452a928db9ad2a14f2ec419ac589db0d067f81"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:mim"/>
      <a name="date" val="16.01.20 10:47:58"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="21327418-8aeb-40f7-9ce0-8a19c0dbd0cb"/>
      <a name="integrity" val="177ca8619adef10a7b77293d0dd08832a036265d"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:mim"/>
      <a name="date" val="16.01.20 10:47:58"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="1fcc250b-b4fa-46ed-9ec6-ffe00e6336ed"/>
      <a name="integrity" val="2ffca272ca2e7700fb7a4c975dc3126b9f2fdfd3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(190,550)" name="Button">
      <a name="label" val="RESET"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:23:53"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="a8b615d3-aefd-4132-9e29-ba1c8b6ebddb"/>
      <a name="integrity" val="97cb9acd842c2509b983155a8f22bb0b63713137"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:25:11"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="1a08476d-5f53-4050-931a-e661f9681409"/>
      <a name="integrity" val="5675a284d5768bcfc0f6f7343c00ac887a242d0f"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="data_8"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:58:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="af6376cf-4ce8-4455-a994-449dd973bfa2"/>
      <a name="integrity" val="319afb1fcfb7f7933b37b703fb7248bf5fccb3cc"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="data_16"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:58:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="98ac911d-56e5-46ea-a720-32513c953b35"/>
      <a name="integrity" val="27a320bd5150add45cc85eb4da85be322520fd5b"/>
    </comp>
    <comp lib="8" loc="(635,303)" name="Text">
      <a name="text" val="depuis la memoire"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="addr_m"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:58:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7aa16564-ce18-4d54-b0b0-b8141597ca8b"/>
      <a name="integrity" val="2c13164d3e1b7f52b5a5af08a1e306b7ae0c9ed8"/>
    </comp>
    <comp lib="8" loc="(520,365)" name="Text">
      <a name="text" val="Adresse avec la vision"/>
    </comp>
    <comp lib="8" loc="(518,385)" name="Text">
      <a name="text" val="depuis le processeur"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="addr_p"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:58:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c447fa42-eda2-4e35-8d31-299d7e99aefb"/>
      <a name="integrity" val="d83d2ff06efed41f28c01d05d4718cb35bb1b267"/>
    </comp>
    <comp loc="(970,340)" name="Instr_mem_8b"/>
    <comp lib="0" loc="(670,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:57:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0bff7b51-e1d0-4fc1-bf53-b3053c19c278"/>
      <a name="integrity" val="9a3a63ff0a0af392b4b2254caef10c1e0c944618"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(970,420)" name="instr_mem_16b"/>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(590,510)" name="processeur_ARO2"/>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:25:11"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="c39a3597-5b17-4611-998e-9beab09a249d"/>
      <a name="integrity" val="cf0e977d522fabf4aca3a938350a408f94f2485c"/>
    </comp>
    <comp lib="8" loc="(621,283)" name="Text">
      <a name="text" val="Adresse avec la vision"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="processeur_ARO2">
    <a name="circuit" val="processeur_ARO2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(910,50)" to="(950,50)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(910,70)" to="(950,70)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(530,380)" to="(1010,380)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(1010,470)" to="(1080,470)"/>
    <wire from="(1780,60)" to="(1800,60)"/>
    <wire from="(1780,170)" to="(1800,170)"/>
    <wire from="(1780,250)" to="(1800,250)"/>
    <wire from="(1780,210)" to="(1800,210)"/>
    <wire from="(1780,130)" to="(1800,130)"/>
    <wire from="(1780,230)" to="(1800,230)"/>
    <wire from="(1780,270)" to="(1800,270)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instr_data_i"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 10:59:06"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="4a4bab3f-04b4-44b6-bb70-f1676c163d53"/>
      <a name="integrity" val="7bab0499d2840aab43b800748c215e663de5f9c3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr_data_s"/>
    </comp>
    <comp lib="8" loc="(233,82)" name="Text">
      <a name="text" val="Intruction memory inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(235,160)" name="Text">
      <a name="text" val="Memory interface inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="memory_rd_data_i"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 10:59:06"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="457e1ae5-1e7c-45fe-98b5-78306f58aead"/>
      <a name="integrity" val="61bd1bdf6687edbf30b74ba5a14fc8180528a217"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memory_rd_data_s"/>
    </comp>
    <comp lib="8" loc="(263,38)" name="Text">
      <a name="text" val="Processeur simplifié pour le cours ARO2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="8" loc="(1764,99)" name="Text">
      <a name="text" val="Memory interface outputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory_high_byte_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:19:37"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="c9c8a9a5-5592-4e82-81bb-052a51714a5d"/>
      <a name="integrity" val="aecf63459c2689d8c86c1969e75b63ea79e9fc88"/>
    </comp>
    <comp lib="0" loc="(1780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="memory_addr_s"/>
    </comp>
    <comp lib="0" loc="(1780,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr_addr_s"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memory_wr_data_s"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="memory_addr_o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 10:59:28"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="69830d52-ba33-46dd-ac70-e7934b18d212"/>
      <a name="integrity" val="a0822a54bec58eadc71e0a5e31c8da68c5225810"/>
    </comp>
    <comp lib="8" loc="(1767,27)" name="Text">
      <a name="text" val="Instruction memory outputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instr_addr_o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 10:59:28"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="c5f8ddff-4466-4c1e-8d94-2b6db0cdd96a"/>
      <a name="integrity" val="2550274f8ee4622b949678c42d4c3ed8b2cfca45"/>
    </comp>
    <comp lib="0" loc="(1780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_str_data_s"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="memory_wr_data_o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 10:59:28"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="f316191a-f106-4601-888a-b5fdf230549c"/>
      <a name="integrity" val="16c26645966119a23bf5cbaafa4615c896fea872"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory_str_data_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:03:41"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="84171ba9-202c-4432-81d8-c92e7526e51a"/>
      <a name="integrity" val="4bedfce466565e8af9fe2cf676619aa6c189b801"/>
    </comp>
    <comp lib="0" loc="(1800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory_ldr_data"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:03:41"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="e0f6a2c5-0e91-4259-af05-545c320c17ec"/>
      <a name="integrity" val="3f3a1321a61d2f767a45d27efecc9d3894956946"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_ldr_data_s"/>
    </comp>
    <comp lib="0" loc="(1780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_high_byte_s"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memory_low_byte_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:19:37"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="f16cb508-50c3-48c8-a066-0f8ff4a7aa2f"/>
      <a name="integrity" val="be1cb5c097230454583e549d75189dd9a5a3ab18"/>
    </comp>
    <comp lib="0" loc="(1780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_low_byte_s"/>
    </comp>
    <comp lib="8" loc="(193,226)" name="Text">
      <a name="text" val="Standard inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="rst_s"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="clk_s"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="rst_i"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:00:25"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="4c3eb1e2-d4bd-484e-9dbd-1edac05af8f3"/>
      <a name="integrity" val="9bf972ecb89fb0f3ef477f80d16c81e5f1e204a0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="mim"/>
      <a name="date" val="16.01.20 11:00:25"/>
      <a name="version" val="2.14.7.t"/>
      <a name="uuid" val="36278fd8-319e-4276-a4d3-f49f16ab2411"/>
      <a name="integrity" val="3c589cf179724d2ec407c8b82722a643d67ef55f"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="memory_addr_s"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="label" val="memory_ldr_data_s"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="label" val="memory_str_data_s"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memory_wr_data_s"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="label" val="memory_low_byte_s"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="label" val="memory_high_byte_s"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_s"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="acs"/>
      <a name="date" val="16.02.24 11:39:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f45ae383-1aba-4bcd-bd7d-296244167550"/>
      <a name="integrity" val="b72cdd86e92dd3236f6cb1f90e951ec2a83641aa"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_s"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Constant"/>
    <comp lib="0" loc="(710,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC_fut"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="acs"/>
      <a name="date" val="16.02.24 11:43:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b331848e-bfa2-4e88-9f62-09d29f2b4ac3"/>
      <a name="integrity" val="a03bf27118f856e0439fc6e8e99d87607ace3f6a"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC_pres"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="acs"/>
      <a name="date" val="16.02.24 11:43:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e42a119d-47e0-4176-8b7e-d6b61488cc70"/>
      <a name="integrity" val="f8e4e68f8a68c624d7d8c2702e473c9c9f5e3d35"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr_addr_s"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(499,501)" name="Text">
      <a name="text" val="Incrément du PC"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="owner" val="acs"/>
      <a name="date" val="16.02.24 11:37:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3a1f05da-a474-4c31-9be2-765d93a61966"/>
      <a name="integrity" val="1f08d021ff16f9ac3391de762c2e1dd1ce4227e4"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Instr_mem_8b">
    <a name="circuit" val="Instr_mem_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(570,160)" to="(790,160)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="instr_o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="acs"/>
      <a name="date" val="16.02.24 12:03:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6e60558d-1b38-475c-8f9e-2b0e87092ca6"/>
      <a name="integrity" val="b6dbe803af224935ad807cba9cacef1bd31658a8"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
1 2 3 4 5 6 7 8
a
</a>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="addr_i"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:59:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7a6bc43a-b589-4bb5-bbc3-974c6b3c905c"/>
      <a name="integrity" val="2cb59e96f19fd88bd5d379add70f70ff459a4728"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="instr_mem_16b">
    <a name="circuit" val="instr_mem_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="addr_i"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:59:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3c978df0-5af8-4c2e-b7dd-5151ec06aeb6"/>
      <a name="integrity" val="499b08f9e8dc2bbc1c4044bba00a178141e7c3e5"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instr_o"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="mim"/>
      <a name="date" val="15.02.22 13:59:43"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e5938ba5-d6e0-497c-8a16-39ae86f3c2a8"/>
      <a name="integrity" val="a117a818fb401bbd120083fd12e98dd78b4e7523"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2001 2102 2203 2304 2405 2506 2607 2708
180a
</a>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
